nsxtgui/MainWindow.xaml

<Window x:Class="nsxtgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nsxtgui"
        mc:Ignorable="d"
        Title="NSXT" Height="634" Width="923">
    <Window.Resources>

    </Window.Resources>

    <Grid Margin="0,0,10,5">
        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Center" Height="37" Margin="0,9,0,0" VerticalAlignment="Top" Width="893"/>
        <Button Content="Connect" Click="connectNSX_Click" HorizontalAlignment="Left" Margin="617,15,0,0" Width="68" Height="20" VerticalAlignment="Top"/>
        <Label Content="Hostname" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nsxtConnectionHost" Text="192.168.0.231" HorizontalAlignment="Left" Margin="83,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>

        <Label Content="Username" HorizontalAlignment="Left" Margin="197,13,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nsxtConnectionUsername"  Text="admin" HorizontalAlignment="Left" Margin="270,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="394,13,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="nsxtConnectionPassword" Password="VMware1!VMware1!"  HorizontalAlignment="Left"  Margin="467,17,0,0" VerticalAlignment="Top" Width="136"/>
        <CheckBox Name="nsxtConnectionValidateCertificate" Content="Validate Remote Certificate" HorizontalAlignment="Left" IsChecked="False" Margin="734,19,0,0" VerticalAlignment="Top"/>


        <TabControl Margin="10,60,16,10">
            <TabItem Header="General Cluster Information">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="statusListControl" Margin="10,10,10,10">

                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="DFW Rules">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="789*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding}" Name="dfwSectionsControl" Margin="10,10,10,0" SelectionChanged="dfwSectionsControl_SelectionChanged" Grid.ColumnSpan="2" Height="106" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                                <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}"/>
                                <GridViewColumn Header="EnforcedOn" DisplayMemberBinding="{Binding EnforcedOn}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView ItemsSource="{Binding}" Name="dfwRulesControl" Margin="10,135,10,0" SelectionChanged="dfwRulesControl_SelectionChanged" Grid.ColumnSpan="2" Height="160" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}" Width="Auto"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                                <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}" Width="Auto"/>
                                <GridViewColumn Header="Direction" DisplayMemberBinding="{Binding Direction}" Width="Auto"/>
                                <GridViewColumn Header="Disabled" DisplayMemberBinding="{Binding Disabled}" Width="Auto"/>
                                <GridViewColumn Header="IpProtocol" DisplayMemberBinding="{Binding IpProtocol}" Width="Auto"/>
                                <GridViewColumn Header="Revision" DisplayMemberBinding="{Binding Revision}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Column="1" Content="Create Test DFW Rule" HorizontalAlignment="Left" Margin="626,475,0,0" VerticalAlignment="Top" Width="153" Click="createDFWButton_Click"/>
                    <TextBox Name="rawJsonView" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,321,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="682" Height="174"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
